[
    {
        "repository": "device_motorola_exynos9610-common",
        "target_path": "device/motorola/exynos9610-common",
        "branch": "thirteen"
    },
    {  
        "repository": "vendor_motorola_exynos9610-common",
        "target_path": "vendor/motorola/exynos9610-common",
        "branch": "thirteen",
        "remote": "pixel-devices-blobs"
   },
   {  
        "repository": "vendor_motorola_kane",
        "target_path": "vendor/motorola/kane",
        "branch": "thirteen",
        "remote": "pixel-devices-blobs"
   },
   {
        "repository": "kernel_motorola_exynos9610",
        "target_path": "kernel/motorola/exynos9610",
        "branch": "thirteen"
    },
    {
        "repository": "device_samsung_slsi_sepolicy",
        "target_path": "device/samsung_slsi/sepolicy",
        "branch": "thirteen",
        "remote": "pixel"
    },
    {
        "repository": "hardware_motorola",
        "target_path": "hardware/motorola",
        "branch": "thirteen",
        "remote": "pixel"
    },
    {
        "repository": "hardware_samsung",
        "target_path": "hardware/samsung",
        "branch": "thirteen",
        "remote": "pixel"
    },
    {
        "repository": "LineageOS/android_hardware_samsung_slsi_fm",
        "target_path": "hardware/samsung_slsi/fm",
        "branch": "lineage-20",
        "remote": "github"
    },
    {
        "repository": "hardware_samsung_slsi_libbt",
        "target_path": "hardware/samsung_slsi/libbt",
        "branch": "thirteen",
        "remote": "pixel"
    },
    {
        "repository": "LineageOS/android_hardware_samsung_slsi_scsc_wifibt_wifi_hal",
        "target_path": "hardware/samsung_slsi/scsc_wifibt/wifi_hal",
        "branch": "lineage-20",
        "remote": "github"
    },
    {
        "repository": "LineageOS/android_hardware_samsung_slsi_scsc_wifibt_wpa_supplicant_lib",
        "target_path": "hardware/samsung_slsi/scsc_wifibt/wpa_supplicant_lib",
        "branch": "lineage-20",
        "remote": "github"
    }
]
